<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Array</title>
</head>
<body>
    <div class="title">
        <h1>Array</h1>
    </div>

    <div class="content">
        <p id="titleContent">Enter a word to include in your Array</p>
        <div class="input">
            <input type="text" id="txtInput" placeholder="Type here your wished word">
        </div>
        <div class="buttons">
            <button id="push" onclick="push()">Push</button>
            <button id="unshift" onclick="unshift()">Unshift</button>
            <button id="bPop" onclick="pop()">Pop</button> <br>
            <button id="bShift" onclick="shift()">Shift</button>
            <button id="bSearch" onclick="position()">Search</button>
        </div>
            <p id="txtInfo"></p>
    </div>

    <script src="./assets/js/Array.js"></script>
</body>
</html>