* {
    padding: 0;
    margin: 0;
}

.title {
    margin-top: 2%;
    padding-bottom: 20px;
    margin-left: 10px;
}

#titleContent {
    margin-left: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

.content {
    margin-left: 10px;
    background: rgb(201, 200, 200);
    min-width: 300px;
    width: fit-content;
    border-radius: 10px;
}

.input, #txtInfo {
    margin-left: 10px;
}

#txtInfo {
    padding-bottom: 15px;
    padding-right: 10px;
    text-align: center;
    word-wrap: normal;
}

.input {
    text-align: center;
}

#titleContent, .input, .buttons, #txtInfo {
    margin-top: 15px;
}

.buttons {
    text-align: center;
    padding-bottom: 10px;
}

button {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

#txtInput {
    width: 200px;
}

button {
    border-radius: 5px;
    border: 0;
    width: 55px;
}

button:hover {
    background: #fff;
}

button:active {
    background: rgb(231, 230, 249);
}